server.port=8081
server.servlet.context-path=/api-usuario-enderecos

spring.datasource.url=jdbc:h2:mem:api-usuario-enderecos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=api-usuario-enderecos
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# desabilita o acesso remoto
#spring.h2.console.settings.web-allow-others=false