server.port=8080

spring.datasource.url=jdbc:h2:mem:api-usuario-enderecos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect